spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://roundhouse.proxy.rlwy.net:18198/railway
spring.datasource.username=postgres
spring.datasource.password=c-*af1Ec1dFG3b1-3*GCd*d*eB-2DG2G
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true